<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/base_bar_left_icon"
        style="@style/BaseTitleLeftIcon"/>

    <TextView
        android:id="@+id/base_bar_title_text"
        style="@style/BaseTitleText" />


</RelativeLayout>